<!DOCTYPE html>
<html>
<head>
<title>Contas</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
body{
	font-family: 'Courier New', Courier, monospace;
}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
th, td {
  padding: 15px;
}
th {
  text-align: center;
  background-color: #d5dbe7;
}
td {
	background-color: #e2e2e2;
}
table {
  border-spacing: 5px;
}
.center{
	width: 80%;
	margin:auto;
}
.content {
	background-color: rgb(201, 201, 201);
	border: 1px solid black;
	padding: 20px 20px 20px 20px;
}
.results {
	background-color: white;
	border: 1px solid black;
	padding: 20px 20px 20px 20px;
}
</style>
</head>
<div class="center content" id="app">
	<br>
	Nome: <input v-model="inputPessoaNome" v-on:keyup.13="adicionarPessoa"><br>
	<button v-on:click="adicionarPessoa">Add Pessoa</button><br>
	<br>
	<table>
		<tr>
			<th colspan="3">Pessoas</th>
		</tr>
		<tr>
			<th>ID</th><th>Nome</th>
		</tr>
		<tr v-for="pessoa in pessoas">
			<td>{{pessoa.id}}</td><td>{{pessoa.nome}}</td>
		</tr>
	</table>
	<br>
	Nome: <input v-model="inputItem.nome"><br>
	Valor: <input type="number" v-model="inputItem.valor"><br>
	Quem Pagou:<select v-model="inputItem.quempagou">
		<option v-for="pessoa in pessoas" v-bind:value="pessoa.id">{{pessoa.nome}}</option>
	</select><br>
	Quem usou: 
	<span v-for="pessoa in pessoas">
		{{pessoa.nome}}: <input type="checkbox" v-model="pessoa.checked">
	</span>
	<button v-on:click="adicionarItem">Add Item</button><br>
	<br>
	<table>
		<tr>
			<th colspan="5">Itens</th>
		</tr>
		<tr>
			<th>ID</th><th>Item</th><th>Preco</th><th>Quem pagou?</th><th>Quem usou?</th>
		</tr>
		<tr v-for="item in itens">
			<td>{{item.id}}</td><td>{{item.nome}}</td><td>{{item.valor}}</td><td>{{ getPessoa(item.quempagou).nome }}</td><td>{{formatItens(item.quemusou)}}</td>
		</tr>
	</table>
	<br>
	<div class="results">
		<div v-for="divida in dividasNorm">
			<span>{{getPessoa(divida.paga).nome}} deve {{ divida.valor }} para {{getPessoa(divida.recebe).nome}} <br></span>
		</div>
	</div>
</div>
<body>
<script src="index.js"></script>
</body>
</html>